{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@adapters/*": ["adapters/*"],
      "@api/*": ["pages/api/*"],
      "@application/*": ["application/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@entities/*": ["entities/*"],
      "@lib/*": ["lib/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
