{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@adapters": ["adapters"],
      "@adapters/*": ["adapters/*"],
      "@api": ["pages/api"],
      "@api/*": ["pages/api/*"],
      "@app": ["app"],
      "@app/*": ["app/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@entities": ["entities"],
      "@entities/*": ["entities/*"],
      "@features": ["features"],
      "@features/*": ["features/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@lib": ["lib"],
      "@lib/*": ["lib/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@redux": ["redux"],
      "@redux/*": ["redux/*"],
      "@server": ["server"],
      "@server/*": ["server/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@typings": ["typings"],
      "@typings/*": ["typings/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    }
  }
}
