{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@adapters": ["adapters"],
      "@adapters/*": ["adapters/*"],
      "@api": ["pages/api"],
      "@api/*": ["pages/api/*"],
      "@application": ["application"],
      "@application/*": ["application/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@custom-types": ["custom-types"],
      "@custom-types/*": ["custom-types/*"],
      "@features": ["features"],
      "@features/*": ["features/*"],
      "@lib": ["lib"],
      "@lib/*": ["lib/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@server": ["server"],
      "@server/*": ["server/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
